### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(file_to_load)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#576
pymoli_df['SN'].nunique()

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#unique items: 183, Avg Price: $3.05, Number of Purchase 780, Total Revenue $2379.77
pymoli_df.head()
uniqueitems = pymoli_df['Item ID'].nunique()
avgprice = pymoli_df['Price'].mean()
purchasenum = pymoli_df['Purchase ID'].count()
totalrev = pymoli_df['Price'].sum()
sumdata = {'Number of Purchases': [purchasenum], 'Total Revenue': [totalrev], 'Avg. Price': [avgprice], 'Unique Items': [uniqueitems]}
summary_df = pd.DataFrame(data=sumdata)

#summary_df["Avg. Price"] = avgprice
#summary_df["Unique Items"] = uniqueitems
#summary_df["Number of Purchases"] = purchasenum
#summary_df["Total Revenue"] = totalrev
summary_df.head()

   Number of Purchases  Total Revenue  Avg. Price  Unique Items
0                  780        2379.77    3.050987           183

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Total Count: male 484, female 81, other = 11: Percentage of Players: male 84.03, female 14.06, other 1.91

uniquesn_df = pymoli_df.drop_duplicates(subset='SN', keep='first', inplace=False)
uniquesn_df.head(10)

malecount = uniquesn_df[pymoli_df['Gender']=='Male'].count().mean()
femalecount = uniquesn_df[pymoli_df['Gender']=='Female'].count().mean()
totalcount = uniquesn_df.count().mean()
othercount = totalcount - malecount - femalecount
maleperc = malecount/totalcount
femaleperc = femalecount/totalcount
otherperc = othercount/totalcount


gendata = {'Category': ['Male', 'Female', 'Other'], 'Counts': [malecount, femalecount, totalcount], 'Percent': [maleperc, femaleperc, otherperc]}

gender_df = pd.DataFrame(data=gendata)
gender_df.head()

#femalecount

C:\Users\Peter\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

C:\Users\Peter\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

  Category  Counts   Percent
0     Male   484.0  0.840278
1   Female    81.0  0.140625
2    Other   576.0  0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#purchasecount: Female 113, male 652, other 15 | Avg Purchase Price 3.2, 3.02, 3.35 | Total Purchase Value 361, 1967, 50, avg total purchase per person 4.47, 4.07, 4.56
malepcount = pymoli_df[pymoli_df['Gender']=='Male'].count().mean()
femalepcount = pymoli_df[pymoli_df['Gender']=='Female'].count().mean()
totalpcount = pymoli_df['Gender'].count().mean()
otherpcount = pymoli_df[(pymoli_df['Gender']!='Female') & (pymoli_df['Gender']!='Male')].count().mean()

maleavgp = pymoli_df['Price'][pymoli_df['Gender']=='Male'].mean()
femaleavgp = pymoli_df['Price'][pymoli_df['Gender']=='Female'].mean()
otheravgp = pymoli_df['Price'][(pymoli_df['Gender']!='Female') & (pymoli_df['Gender']!='Male')].mean()

maleptotal = pymoli_df['Price'][pymoli_df['Gender']=='Male'].sum()
femaleptotal = pymoli_df['Price'][pymoli_df['Gender']=='Female'].sum()
otherptotal = pymoli_df['Price'][(pymoli_df['Gender']!='Female') & (pymoli_df['Gender']!='Male')].sum()

avgppersonmale = maleptotal/malecount
avgppersonfemale = femaleptotal/femalecount
avgppersonother = otherptotal/othercount

purchase_data = {'Gender': ['Male', 'Female', 'Other'], 'Purchases': [malepcount, femalepcount, otherpcount], 
                 'Avg Purchase Amount': [maleavgp, femaleavgp, otheravgp], 'Purchase Total': [maleptotal, femaleptotal, otherptotal],
                'Avg. Purchase Total per player': [avgppersonmale, avgppersonfemale, avgppersonother]}
purchase_df = pd.DataFrame(data=purchase_data)
purchase_df.head()

,Gender,Purchases,Avg Purchase Amount,Purchase Total,Avg. Purchase Total per player
0,Male,652.0,3.017853,1967.64,4.065372
1,Female,113.0,3.203009,361.94,4.468395
2,Other,15.0,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [52]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

# Create the names for the four bins
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

uniquesn_df["Age band"] = pd.cut(uniquesn_df["Age"], bins, labels=bin_names)
age_df = uniquesn_df.groupby("Age band")
age_df2 = age_df.count()
age_df2.head()
totalplayers = age_df2["Age"].count().sum()
age_df2["Percentage Makeup"] = age_df["Age"].count()/totalplayers
age_df2.rename(columns={'Purchase ID': 'Counts'})
age_df3 = age_df2[['Purchase ID', 'Percentage Makeup']].head(10)
age_df3['Counts'] = age_df3['Purchase ID']
age_df3[['Percentage Makeup', 'Counts']].head(20)

C:\Users\Peter\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

          Percentage Makeup  Counts
Age band
<10                   2.125      17
10-14                 2.750      22
15-19                13.375     107
20-24                32.250     258
25-29                 9.625      77
30-34                 6.500      52
35-39                 3.875      31
40+                   0.625       5

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
pymoli_df["Age band"] = pd.cut(pymoli_df["Age"], bins, labels=bin_names)
purchaseage_df = pymoli_df.groupby("Age band")
abpurchasecount = purchaseage_df['Purchase ID'].count()
abavgpurchase = purchaseage_df['Price'].mean()
abavgpurchasesum = purchaseage_df['Price'].sum()

avgtotalpurchase_gb = age_df.mean()
avgtotalpurchase = avgtotalpurchase_gb['Price']

abpurchasecount

pur_analysis = pd.DataFrame({"Purchase Count": abpurchasecount, 
                             "Average Purchase Price": abavgpurchase, 
                             "Total Purchase Price": abavgpurchasesum, 
                             "Average Per Person": avgtotalpurchase})
pur_analysis.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Per Person
Age band,,,,
<10,23,3.353478,77.13,3.390000
10-14,28,2.956429,82.78,3.074545
15-19,136,3.035956,412.89,3.101682
20-24,365,3.052219,1114.06,3.063527
25-29,101,2.900990,293.00,2.908182
30-34,73,2.931507,214.00,2.921538
35-39,41,3.601707,147.67,3.510000
40+,6,2.785000,16.71,2.984000

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [70]:
players_df = pymoli_df.groupby("SN")
purchaseamounts = players_df["Price"].sum()
avgpurchaseamount = players_df["Price"].mean()
playerpurchases = players_df["Purchase ID"].count()

player_analysis = pd.DataFrame({"Purchase Count": playerpurchases, 
                             "Average Purchase Price": avgpurchaseamount, 
                             "Total Spend": purchaseamounts})
pa2 = player_analysis.sort_values(by=['Total Spend'],ascending=False)
pa2.head(10)

              Purchase Count  Average Purchase Price  Total Spend
SN
Lisosia93                  5                3.792000        18.96
Idastidru52                4                3.862500        15.45
Chamjask73                 3                4.610000        13.83
Iral74                     4                3.405000        13.62
Iskadarya95                3                4.366667        13.10
Ilarin91                   3                4.233333        12.70
Ialallo29                  3                3.946667        11.84
Tyidaim51                  3                3.943333        11.83
Lassilsala30               3                3.836667        11.51
Chadolyla44                3                3.820000        11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
items_df = pymoli_df.groupby("Item Name")
itemspend = items_df["Price"].sum()
avgitemprice = items_df["Price"].mean()
numofpurchases = items_df["Purchase ID"].count()

item_analysis = pd.DataFrame({"Purchase Count": numofpurchases, 
                             "Average Item Price": avgitemprice, 
                             "Total Spend": itemspend})

ia2 = item_analysis.sort_values(by=['Purchase Count'],ascending=False)
ia2.head(10)

,Purchase Count,Average Item Price,Total Spend
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Persuasion,9,3.221111,28.99
Nirvana,9,4.900000,44.10
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
Fiery Glass Crusader,9,4.580000,41.22
"Pursuit, Cudgel of Necromancy",8,1.020000,8.16
Brutality Ivory Warmace,8,2.420000,19.36
Singed Scalpel,8,4.350000,34.80
"Shadow Strike, Glory of Ending Hope",8,3.160000,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [73]:
ia3 = item_analysis.sort_values(by=['Total Spend'],ascending=False)
ia3.head(10)

,Purchase Count,Average Item Price,Total Spend
Item Name,,,
Final Critic,13,4.614615,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
Nirvana,9,4.900000,44.10
Fiery Glass Crusader,9,4.580000,41.22
Singed Scalpel,8,4.350000,34.80
"Lightning, Etcher of the King",8,4.230000,33.84
"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
"Glimmer, Ender of the Moon",7,4.400000,30.80
Winter's Bite,8,3.770000,30.16
Persuasion,9,3.221111,28.99